<!doctype html>
<html lang="zh">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .pure-button:focus,
    a:active,
    a:hover {
      outline: 0
    }

    .pure-table,
    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    optgroup,
    strong {
      font-weight: 700
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -.5em
    }

    sub {
      bottom: -.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    pre,
    textarea {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    .pure-button,
    input {
      line-height: normal
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type=checkbox],
    input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    input[type=search] {
      -webkit-appearance: textfield;
      box-sizing: content-box
    }

    .pure-button,
    .pure-form input:not([type]),
    .pure-menu {
      box-sizing: border-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend,
    td,
    th {
      padding: 0
    }

    legend {
      border: 0
    }

    .hidden,
    [hidden] {
      display: none !important
    }

    .pure-img {
      max-width: 100%;
      height: auto;
      display: block
    }

    .pure-g {
      letter-spacing: -.31em;
      text-rendering: optimizespeed;
      font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start
    }

    @media all and (-ms-high-contrast:none),
    (-ms-high-contrast:active) {
      table .pure-g {
        display: block
      }
    }

    .opera-only :-o-prefocus,
    .pure-g {
      word-spacing: -.43em
    }

    .pure-u,
    .pure-u-1,
    .pure-u-1-1,
    .pure-u-1-12,
    .pure-u-1-2,
    .pure-u-1-24,
    .pure-u-1-3,
    .pure-u-1-4,
    .pure-u-1-5,
    .pure-u-1-6,
    .pure-u-1-8,
    .pure-u-10-24,
    .pure-u-11-12,
    .pure-u-11-24,
    .pure-u-12-24,
    .pure-u-13-24,
    .pure-u-14-24,
    .pure-u-15-24,
    .pure-u-16-24,
    .pure-u-17-24,
    .pure-u-18-24,
    .pure-u-19-24,
    .pure-u-2-24,
    .pure-u-2-3,
    .pure-u-2-5,
    .pure-u-20-24,
    .pure-u-21-24,
    .pure-u-22-24,
    .pure-u-23-24,
    .pure-u-24-24,
    .pure-u-3-24,
    .pure-u-3-4,
    .pure-u-3-5,
    .pure-u-3-8,
    .pure-u-4-24,
    .pure-u-4-5,
    .pure-u-5-12,
    .pure-u-5-24,
    .pure-u-5-5,
    .pure-u-5-6,
    .pure-u-5-8,
    .pure-u-6-24,
    .pure-u-7-12,
    .pure-u-7-24,
    .pure-u-7-8,
    .pure-u-8-24,
    .pure-u-9-24 {
      letter-spacing: normal;
      word-spacing: normal;
      vertical-align: top;
      text-rendering: auto;
      display: inline-block;
      zoom: 1
    }

    .pure-g [class*=pure-u] {
      font-family: sans-serif
    }

    .pure-u-1-24 {
      width: 4.1667%
    }

    .pure-u-1-12,
    .pure-u-2-24 {
      width: 8.3333%
    }

    .pure-u-1-8,
    .pure-u-3-24 {
      width: 12.5%
    }

    .pure-u-1-6,
    .pure-u-4-24 {
      width: 16.6667%
    }

    .pure-u-1-5 {
      width: 20%
    }

    .pure-u-5-24 {
      width: 20.8333%
    }

    .pure-u-1-4,
    .pure-u-6-24 {
      width: 25%
    }

    .pure-u-7-24 {
      width: 29.1667%
    }

    .pure-u-1-3,
    .pure-u-8-24 {
      width: 33.3333%
    }

    .pure-u-3-8,
    .pure-u-9-24 {
      width: 37.5%
    }

    .pure-u-2-5 {
      width: 40%
    }

    .pure-u-10-24,
    .pure-u-5-12 {
      width: 41.6667%
    }

    .pure-u-11-24 {
      width: 45.8333%
    }

    .pure-u-1-2,
    .pure-u-12-24 {
      width: 50%
    }

    .pure-u-13-24 {
      width: 54.1667%
    }

    .pure-u-14-24,
    .pure-u-7-12 {
      width: 58.3333%
    }

    .pure-u-3-5 {
      width: 60%
    }

    .pure-u-15-24,
    .pure-u-5-8 {
      width: 62.5%
    }

    .pure-u-16-24,
    .pure-u-2-3 {
      width: 66.6667%
    }

    .pure-u-17-24 {
      width: 70.8333%
    }

    .pure-u-18-24,
    .pure-u-3-4 {
      width: 75%
    }

    .pure-u-19-24 {
      width: 79.1667%
    }

    .pure-u-4-5 {
      width: 80%
    }

    .pure-u-20-24,
    .pure-u-5-6 {
      width: 83.3333%
    }

    .pure-u-21-24,
    .pure-u-7-8 {
      width: 87.5%
    }

    .pure-u-11-12,
    .pure-u-22-24 {
      width: 91.6667%
    }

    .pure-u-23-24 {
      width: 95.8333%
    }

    .pure-u-1,
    .pure-u-1-1,
    .pure-u-24-24,
    .pure-u-5-5 {
      width: 100%
    }

    .pure-button {
      display: inline-block;
      zoom: 1;
      white-space: nowrap;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .pure-button::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    .pure-button-group {
      letter-spacing: -.31em;
      text-rendering: optimizespeed
    }

    .opera-only :-o-prefocus,
    .pure-button-group {
      word-spacing: -.43em
    }

    .pure-button {
      font-family: inherit;
      font-size: 100%;
      padding: .5em 1em;
      color: #444;
      color: rgba(0, 0, 0, .8);
      border: 1px solid #999;
      border: transparent;
      background-color: #E6E6E6;
      text-decoration: none;
      border-radius: 2px
    }

    .pure-button-hover,
    .pure-button:focus,
    .pure-button:hover {
      filter: alpha(opacity=90);
      background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
      background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1))
    }

    .pure-button-active,
    .pure-button:active {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
      border-color: #000\9
    }

    .pure-button-disabled,
    .pure-button-disabled:active,
    .pure-button-disabled:focus,
    .pure-button-disabled:hover,
    .pure-button[disabled] {
      border: none;
      background-image: none;
      filter: alpha(opacity=40);
      opacity: .4;
      cursor: not-allowed;
      box-shadow: none;
      pointer-events: none
    }

    .pure-button-hidden {
      display: none
    }

    .pure-button-primary,
    .pure-button-selected,
    a.pure-button-primary,
    a.pure-button-selected {
      background-color: #0078e7;
      color: #fff
    }

    .pure-button-group .pure-button {
      letter-spacing: normal;
      word-spacing: normal;
      vertical-align: top;
      text-rendering: auto;
      margin: 0;
      border-radius: 0;
      border-right: 1px solid #111;
      border-right: 1px solid rgba(0, 0, 0, .2)
    }

    .pure-button-group .pure-button:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px
    }

    .pure-button-group .pure-button:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      border-right: none
    }

    .pure-form input[type=password],
    .pure-form input[type=email],
    .pure-form input[type=url],
    .pure-form input[type=date],
    .pure-form input[type=month],
    .pure-form input[type=time],
    .pure-form input[type=datetime],
    .pure-form input[type=datetime-local],
    .pure-form input[type=week],
    .pure-form input[type=tel],
    .pure-form input[type=color],
    .pure-form input[type=number],
    .pure-form input[type=search],
    .pure-form input[type=text],
    .pure-form select,
    .pure-form textarea {
      padding: .5em .6em;
      display: inline-block;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px;
      vertical-align: middle;
      box-sizing: border-box
    }

    .pure-form input:not([type]) {
      padding: .5em .6em;
      display: inline-block;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      border-radius: 4px
    }

    .pure-form input[type=color] {
      padding: .2em .5em
    }

    .pure-form input:not([type]):focus,
    .pure-form input[type=password]:focus,
    .pure-form input[type=email]:focus,
    .pure-form input[type=url]:focus,
    .pure-form input[type=date]:focus,
    .pure-form input[type=month]:focus,
    .pure-form input[type=time]:focus,
    .pure-form input[type=datetime]:focus,
    .pure-form input[type=datetime-local]:focus,
    .pure-form input[type=week]:focus,
    .pure-form input[type=tel]:focus,
    .pure-form input[type=color]:focus,
    .pure-form input[type=number]:focus,
    .pure-form input[type=search]:focus,
    .pure-form input[type=text]:focus,
    .pure-form select:focus,
    .pure-form textarea:focus {
      outline: 0;
      border-color: #129FEA
    }

    .pure-form input[type=file]:focus,
    .pure-form input[type=checkbox]:focus,
    .pure-form input[type=radio]:focus {
      outline: #129FEA auto 1px
    }

    .pure-form .pure-checkbox,
    .pure-form .pure-radio {
      margin: .5em 0;
      display: block
    }

    .pure-form input:not([type])[disabled],
    .pure-form input[type=password][disabled],
    .pure-form input[type=email][disabled],
    .pure-form input[type=url][disabled],
    .pure-form input[type=date][disabled],
    .pure-form input[type=month][disabled],
    .pure-form input[type=time][disabled],
    .pure-form input[type=datetime][disabled],
    .pure-form input[type=datetime-local][disabled],
    .pure-form input[type=week][disabled],
    .pure-form input[type=tel][disabled],
    .pure-form input[type=color][disabled],
    .pure-form input[type=number][disabled],
    .pure-form input[type=search][disabled],
    .pure-form input[type=text][disabled],
    .pure-form select[disabled],
    .pure-form textarea[disabled] {
      cursor: not-allowed;
      background-color: #eaeded;
      color: #cad2d3
    }

    .pure-form input[readonly],
    .pure-form select[readonly],
    .pure-form textarea[readonly] {
      background-color: #eee;
      color: #777;
      border-color: #ccc
    }

    .pure-form input:focus:invalid,
    .pure-form select:focus:invalid,
    .pure-form textarea:focus:invalid {
      color: #b94a48;
      border-color: #e9322d
    }

    .pure-form input[type=file]:focus:invalid:focus,
    .pure-form input[type=checkbox]:focus:invalid:focus,
    .pure-form input[type=radio]:focus:invalid:focus {
      outline-color: #e9322d
    }

    .pure-form select {
      height: 2.25em;
      border: 1px solid #ccc;
      background-color: #fff
    }

    .pure-form select[multiple] {
      height: auto
    }

    .pure-form label {
      margin: .5em 0 .2em
    }

    .pure-form fieldset {
      margin: 0;
      padding: .35em 0 .75em;
      border: 0
    }

    .pure-form legend {
      display: block;
      width: 100%;
      padding: .3em 0;
      margin-bottom: .3em;
      color: #333;
      border-bottom: 1px solid #e5e5e5
    }

    .pure-form-stacked input:not([type]),
    .pure-form-stacked input[type=password],
    .pure-form-stacked input[type=email],
    .pure-form-stacked input[type=url],
    .pure-form-stacked input[type=date],
    .pure-form-stacked input[type=month],
    .pure-form-stacked input[type=time],
    .pure-form-stacked input[type=datetime],
    .pure-form-stacked input[type=datetime-local],
    .pure-form-stacked input[type=week],
    .pure-form-stacked input[type=tel],
    .pure-form-stacked input[type=color],
    .pure-form-stacked input[type=file],
    .pure-form-stacked input[type=number],
    .pure-form-stacked input[type=search],
    .pure-form-stacked input[type=text],
    .pure-form-stacked label,
    .pure-form-stacked select,
    .pure-form-stacked textarea {
      display: block;
      margin: .25em 0
    }

    .pure-form-aligned .pure-help-inline,
    .pure-form-aligned input,
    .pure-form-aligned select,
    .pure-form-aligned textarea,
    .pure-form-message-inline {
      display: inline-block;
      vertical-align: middle
    }

    .pure-form-aligned textarea {
      vertical-align: top
    }

    .pure-form-aligned .pure-control-group {
      margin-bottom: .5em
    }

    .pure-form-aligned .pure-control-group label {
      text-align: right;
      display: inline-block;
      vertical-align: middle;
      width: 10em;
      margin: 0 1em 0 0
    }

    .pure-form-aligned .pure-controls {
      margin: 1.5em 0 0 11em
    }

    .pure-form .pure-input-rounded,
    .pure-form input.pure-input-rounded {
      border-radius: 2em;
      padding: .5em 1em
    }

    .pure-form .pure-group fieldset {
      margin-bottom: 10px
    }

    .pure-form .pure-group input,
    .pure-form .pure-group textarea {
      display: block;
      padding: 10px;
      margin: 0 0 -1px;
      border-radius: 0;
      position: relative;
      top: -1px
    }

    .pure-form .pure-group input:focus,
    .pure-form .pure-group textarea:focus {
      z-index: 3
    }

    .pure-form .pure-group input:first-child,
    .pure-form .pure-group textarea:first-child {
      top: 1px;
      border-radius: 4px 4px 0 0;
      margin: 0
    }

    .pure-form .pure-group input:first-child:last-child,
    .pure-form .pure-group textarea:first-child:last-child {
      top: 1px;
      border-radius: 4px;
      margin: 0
    }

    .pure-form .pure-group input:last-child,
    .pure-form .pure-group textarea:last-child {
      top: -2px;
      border-radius: 0 0 4px 4px;
      margin: 0
    }

    .pure-form .pure-group button {
      margin: .35em 0
    }

    .pure-form .pure-input-1 {
      width: 100%
    }

    .pure-form .pure-input-3-4 {
      width: 75%
    }

    .pure-form .pure-input-2-3 {
      width: 66%
    }

    .pure-form .pure-input-1-2 {
      width: 50%
    }

    .pure-form .pure-input-1-3 {
      width: 33%
    }

    .pure-form .pure-input-1-4 {
      width: 25%
    }

    .pure-form .pure-help-inline,
    .pure-form-message-inline {
      display: inline-block;
      padding-left: .3em;
      color: #666;
      vertical-align: middle;
      font-size: .875em
    }

    .pure-form-message {
      display: block;
      color: #666;
      font-size: .875em
    }

    @media only screen and (max-width :480px) {
      .pure-form button[type=submit] {
        margin: .7em 0 0
      }

      .pure-form input:not([type]),
      .pure-form input[type=password],
      .pure-form input[type=email],
      .pure-form input[type=url],
      .pure-form input[type=date],
      .pure-form input[type=month],
      .pure-form input[type=time],
      .pure-form input[type=datetime],
      .pure-form input[type=datetime-local],
      .pure-form input[type=week],
      .pure-form input[type=tel],
      .pure-form input[type=color],
      .pure-form input[type=number],
      .pure-form input[type=search],
      .pure-form input[type=text],
      .pure-form label {
        margin-bottom: .3em;
        display: block
      }

      .pure-group input:not([type]),
      .pure-group input[type=password],
      .pure-group input[type=email],
      .pure-group input[type=url],
      .pure-group input[type=date],
      .pure-group input[type=month],
      .pure-group input[type=time],
      .pure-group input[type=datetime],
      .pure-group input[type=datetime-local],
      .pure-group input[type=week],
      .pure-group input[type=tel],
      .pure-group input[type=color],
      .pure-group input[type=number],
      .pure-group input[type=search],
      .pure-group input[type=text] {
        margin-bottom: 0
      }

      .pure-form-aligned .pure-control-group label {
        margin-bottom: .3em;
        text-align: left;
        display: block;
        width: 100%
      }

      .pure-form-aligned .pure-controls {
        margin: 1.5em 0 0
      }

      .pure-form .pure-help-inline,
      .pure-form-message,
      .pure-form-message-inline {
        display: block;
        font-size: .75em;
        padding: .2em 0 .8em
      }
    }

    .pure-menu-fixed {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 3
    }

    .pure-menu-item,
    .pure-menu-list {
      position: relative
    }

    .pure-menu-list {
      list-style: none;
      margin: 0;
      padding: 0
    }

    .pure-menu-item {
      padding: 0;
      margin: 0;
      height: 100%
    }

    .pure-menu-heading,
    .pure-menu-link {
      display: block;
      text-decoration: none;
      white-space: nowrap
    }

    .pure-menu-horizontal {
      width: 100%;
      white-space: nowrap
    }

    .pure-menu-horizontal .pure-menu-list {
      display: inline-block
    }

    .pure-menu-horizontal .pure-menu-heading,
    .pure-menu-horizontal .pure-menu-item,
    .pure-menu-horizontal .pure-menu-separator {
      display: inline-block;
      zoom: 1;
      vertical-align: middle
    }

    .pure-menu-item .pure-menu-item {
      display: block
    }

    .pure-menu-children {
      display: none;
      position: absolute;
      left: 100%;
      top: 0;
      margin: 0;
      padding: 0;
      z-index: 3
    }

    .pure-menu-horizontal .pure-menu-children {
      left: 0;
      top: auto;
      width: inherit
    }

    .pure-menu-active>.pure-menu-children,
    .pure-menu-allow-hover:hover>.pure-menu-children {
      display: block;
      position: absolute
    }

    .pure-menu-has-children>.pure-menu-link:after {
      padding-left: .5em;
      content: "\25B8";
      font-size: small
    }

    .pure-menu-horizontal .pure-menu-has-children>.pure-menu-link:after {
      content: "\25BE"
    }

    .pure-menu-scrollable {
      overflow-y: scroll;
      overflow-x: hidden
    }

    .pure-menu-scrollable .pure-menu-list {
      display: block
    }

    .pure-menu-horizontal.pure-menu-scrollable .pure-menu-list {
      display: inline-block
    }

    .pure-menu-horizontal.pure-menu-scrollable {
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: auto;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
      padding: .5em 0
    }

    .pure-menu-horizontal.pure-menu-scrollable::-webkit-scrollbar {
      display: none
    }

    .pure-menu-horizontal .pure-menu-children .pure-menu-separator,
    .pure-menu-separator {
      background-color: #ccc;
      height: 1px;
      margin: .3em 0
    }

    .pure-menu-horizontal .pure-menu-separator {
      width: 1px;
      height: 1.3em;
      margin: 0 .3em
    }

    .pure-menu-horizontal .pure-menu-children .pure-menu-separator {
      display: block;
      width: auto
    }

    .pure-menu-heading {
      text-transform: uppercase;
      color: #565d64
    }

    .pure-menu-link {
      color: #777
    }

    .pure-menu-children {
      background-color: #fff
    }

    .pure-menu-disabled,
    .pure-menu-heading,
    .pure-menu-link {
      padding: .5em 1em
    }

    .pure-menu-disabled {
      opacity: .5
    }

    .pure-menu-disabled .pure-menu-link:hover {
      background-color: transparent
    }

    .pure-menu-active>.pure-menu-link,
    .pure-menu-link:focus,
    .pure-menu-link:hover {
      background-color: #eee
    }

    .pure-menu-selected .pure-menu-link,
    .pure-menu-selected .pure-menu-link:visited {
      color: #000
    }

    .pure-table {
      empty-cells: show;
      border: 1px solid #cbcbcb
    }

    .pure-table caption {
      color: #000;
      font: italic 85%/1 arial, sans-serif;
      padding: 1em 0;
      text-align: center
    }

    .pure-table td,
    .pure-table th {
      border-left: 1px solid #cbcbcb;
      border-width: 0 0 0 1px;
      font-size: inherit;
      margin: 0;
      overflow: visible;
      padding: .5em 1em
    }

    .pure-table td:first-child,
    .pure-table th:first-child {
      border-left-width: 0
    }

    .pure-table thead {
      background-color: #e0e0e0;
      color: #000;
      text-align: left;
      vertical-align: bottom
    }

    .pure-table td {
      background-color: transparent
    }

    .pure-table-odd td,
    .pure-table-striped tr:nth-child(2n-1) td {
      background-color: #f2f2f2
    }

    .pure-table-bordered td {
      border-bottom: 1px solid #cbcbcb
    }

    .pure-table-bordered tbody>tr:last-child>td {
      border-bottom-width: 0
    }

    .pure-table-horizontal td,
    .pure-table-horizontal th {
      border-width: 0 0 1px;
      border-bottom: 1px solid #cbcbcb
    }

    .pure-table-horizontal tbody>tr:last-child>td {
      border-bottom-width: 0
    }

    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    div.m {
      background-color: aliceblue;
      height: 90%;
      width: 88%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 6px;
      filter: drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.2))
    }

    div.center {
      height: 100%;
      box-sizing: content-box;
      overflow: initial;
      margin: 0px;
      padding: 0px;
    }

    div.c {
      height: 100%;
      display: inline-block;
    }

    form {
      height: 100%;
      display: inline-block;
    }

    fieldset {
      width: 100%;
      height: 84%;
      display: inline-block;
    }

    textarea {
      color: #000000;
      resize: none;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      border: 0;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;

      filter: drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.15))
    }

    input {
      color: #000000;
      padding: 2%;
      height: fit-content;
      width: 16%;
      border-radius: 4px;
      border: 0;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 3px #ddd;
      font-size: 100%;
      box-sizing: border-box;
      vertical-align: middle;
      overflow: hidden;
      filter: drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.15));
      margin-bottom: -3%;
    }

    button.b {
      width: 100%;
      font-size: 120%;
      border-radius: 6px;
      padding: 2%;
      color: azure;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
      border: 0;
      filter: drop-shadow(0px 2px 0.1em rgba(0, 0, 0, 0.3));
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 3%;
    }

    button.p {
      margin-top: 24px;
      width: 80%;
      background-color: dodgerblue;
    }

    button.t {
      margin-top: 24px;
      width: 80%;
      background-color: indigo;
    }

    button:hover,
    button:focus {
      /* csslint ignore:start */
      filter: alpha(opacity=90);
      /* csslint ignore:end */
      background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10));
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10));
    }

    button:active {
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.20) inset;
      border-color: #000;
    }

    button.disabled,
    button.disabled:hover,
    button.disabled:focus,
    button.disabled:active {
      border: none;
      background-image: none;
      /* csslint ignore:start */
      filter: alpha(opacity=40);
      /* csslint ignore:end */
      opacity: 0.40;
      cursor: not-allowed;
      box-shadow: none;
      pointer-events: none;
    }

    span.d1 {
      color: white;
      background-color: darkblue;
    }
  </style>
  <title>组队加成器</title>
</head>

<body>
  <div class='m'>
    <div class='center pure-g'>
      <!-- 输入区域 -->
      <div class='c pure-u-1-3'>
        <form class="pure-form" style="width: 94%; margin: 0 auto;">
          <fieldset class="pure-group" style="margin-bottom: 16px;">
            <textarea style="width: 100%; margin: 16px auto;" class="pure-input-1-1" id='input'
              placeholder="输入团队数据，一行一个"></textarea>
          </fieldset>
          <button type="button" class="pure-button pure-u-1 pure-button-primary" onclick='main()'>计算</button>
        </form>
      </div>
      <!-- 输出区域 -->
      <div class='c pure-u-2-3'>
        <form class="pure-form" style="width: 100%; margin: 0 auto;">
          <fieldset class="pure-group" style="margin-bottom: 16px;">
            <textarea style="width: 99%; margin: 16px auto;" id='output' placeholder="结果"></textarea>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const N = 256, M = 128, K = 64, skill_cnt = 40

    class Name {
      constructor() {
        this.val_base = new Array(N)
        this.val = new Array(N)
        this.name_base = new Array(M)
        this.freq = new Array(skill_cnt)
        this.freqq = new Array(skill_cnt)
        this.skill = new Array(skill_cnt)
        this.p = 0
        this.q = 0
        this.q_len = 0
        this.name_bonus = new Array(M)
        this.name = ""
        this.team = ""
        this.m = function () {
          this.q += this.val[++this.p]
          if (this.q > 255) this.q = this.q % 256
          var tmp = this.val[this.q]
          this.val[this.q] = this.val[this.p]
          this.val[this.p] = tmp
          return this.val[(this.val[this.p] + this.val[this.q]) & 255]
        }
        this.gen = function () {
          var u = this.m()
          return (u << 8 | this.m()) % skill_cnt
        }
        this.TV = function () {
          var s
          var t
          for (t = 6; t < 50; ++t) {
            s = this.name_base[t]
            if (s < 41) this.name_base[t] = (s & 15) + 41
          }
          for (t = 50; t < 128; ++t) {
            s = this.name_base[t]
            if (s < 16) this.name_base[t] = s + 32
          }
        }
        this.load_team = function (steam) {
          this.team = steam
          var team = getUTF8Bytes(steam)
          var t_len = team.length + 1
          var s = 0
          for (var x in team) team[x] -= 256

          for (let i = 0; i < N; i++) { this.val_base[i] = i }
          for (let i = 0; i < N; ++i) {
            if (i % t_len != 0) {
              s += team[i % t_len - 1]
              if (s < 0) s += 256
            }
            s += this.val_base[i]
            s = s % 256
            var tmp = this.val_base[s]
            this.val_base[s] = this.val_base[i]
            this.val_base[i] = tmp
          }
        }
        this.load_name = function (sname) {
          this.name = sname
          var name = getUTF8Bytes(sname)
          var n_len = name.length + 1
          this.q_len = 0
          this.val = JSON.parse(JSON.stringify(this.val_base))
          var s = 0

          for (let a = 0; a < 2; a++) {
            s = 0
            for (let i = 0; i < N; i++) {
              if (i % n_len != 0) s += name[i % n_len - 1]
              s += this.val[i]
              s = s % 256
              var tmp = this.val[s]
              this.val[s] = this.val[i]
              this.val[i] = tmp
            }
          }
          for (let i = 0; i < N; i++) {
            var m = this.val[i] * 181 + 160
            m = m % 256
            if (m >= 89 && m < 217) {
              this.name_base[this.q_len] = m & 63
              this.q_len++
            }
          }
          this.name_bonus = JSON.parse(JSON.stringify(this.name_base));
        }
        this.calc_props = function () {
          var r = JSON.parse(JSON.stringify(this.name_base))
          var a = JSON.parse(JSON.stringify(this.name_base))
          var props = new Array(8)
          r.length = 10
          var p_cnt = 0

          for (this.p = 10, this.q = 31; this.p < this.q; this.p += 3) {
            props[p_cnt++] = max(min(a[this.p], a[this.p + 1]),
              min(max(a[this.p], a[this.p + 1]), a[this.p + 2]))
          }
          r.sort(function (ax, bx) { return ax - bx })
          props[p_cnt++] = 154
          for (let i = 3; i < 7; i++) props[p_cnt - 1] += r[i]
          return props
        }
        this.calc_props_bonus = function () {
          var r = JSON.parse(JSON.stringify(this.name_bonus))
          var a = JSON.parse(JSON.stringify(this.name_bonus))
          var props = new Array(8)
          r.length = 10
          var p_cnt = 0

          for (this.p = 10, this.q = 31; this.p < this.q; this.p += 3) {
            props[p_cnt++] = max(min(a[this.p], a[this.p + 1]),
              min(max(a[this.p], a[this.p + 1]), a[this.p + 2]))
          }
          r.sort(function (ax, bx) { return ax - bx })
          props[p_cnt++] = 154
          for (let i = 3; i < 7; i++) props[p_cnt - 1] += r[i]
          return props
        }
        this.calc_skills = function () {
          var a = new Array(K)
          var aa = new Array(K)
          for (let x = 0; x < K; x++) a[x] = this.name_base[x + K]
          for (let x = 0; x < K; x++) aa[x] = this.name_bonus[x + K]
          for (let i = 0; i < skill_cnt; i++) this.skill[i] = i
          for (let x = 0; x < skill_cnt; x++) this.freq[x] = 0
          this.p = 0
          this.q = 0
          var s = 0
          for (let zz = 0; zz < 2; zz++) {
            for (let i = 0; i < skill_cnt; i++) {
              s = (s + this.gen() + this.skill[i]) % skill_cnt
              var tmp = this.skill[s]
              this.skill[s] = this.skill[i]
              this.skill[i] = tmp
            }
          }
          var last = -1
          for (let i = 0, j = 0; i < K; i += 4, j++) {
            var p = Math.min(a[i], a[i + 1], a[i + 2], a[i + 3])
            var pp = Math.min(aa[i], aa[i + 1], aa[i + 2], aa[i + 3])
            if (p > 10 && this.skill[j] < 35) {
              this.freq[j] = p - 10
              if (this.skill[j] < 25) last = j
            }
            if (pp > 10 && this.skill[j] < 35) {
              this.freqq[j] = pp - 10
            }
          }
          if (last != -1) this.freq[last] <<= 1
          if (last != -1) this.freqq[last] <<= 1
          if (this.freq[14] && last != 14)
            this.freq[14] += Math.min(this.name_base[60], this.name_base[61], this.freq[14])
          if (this.freqq[14] && last != 14)
            this.freqq[14] += Math.min(this.name_bonus[60], this.name_bonus[61], this.freqq[14])
          if (this.freq[15] && last != 15)
            this.freq[15] += Math.min(this.name_base[62], this.name_base[63], this.freq[15])
          if (this.freqq[15] && last != 15)
            this.freqq[15] += Math.min(this.name_bonus[62], this.name_bonus[63], this.freqq[15])
        }
        this.calc_bonus = function (a) {
          for (let i = 7; i < M; i++) {
            if (a[i - 1] === this.name_base[i]) {
              this.name_bonus[i] = Math.max(this.name_bonus[i], a[i]);
            }
          }
          if (this.name === this.team) {
            for (let i = 5; i < M; i++) {
              if (a[i - 2] === this.name_base[i]) {
                this.name_bonus[i] = Math.max(this.name_bonus[i], a[i]);
              }
            }
          }
        }
      }
    }

    function max(a, b) {
      if (a > b) return a
      else return b
    }
    function min(a, b) {
      if (a > b) return b
      else return a
    }

    function getUTF8Bytes(str) {
      var bytes = [];
      var len = str.length;
      for (var i = 0; i < len; ++i) {
        var code = str.charCodeAt(i);
        if (code >= 0x10000 && code <= 0x10ffff) {
          bytes.push((code >> 18) | 0xf0);
          bytes.push(((code >> 12) & 0x3f) | 0x80);
          bytes.push(((code >> 6) & 0x3f) | 0x80);
          bytes.push((code & 0x3f) | 0x80);
        } else if (code >= 0x800 && code <= 0xffff) {
          bytes.push((code >> 12) | 0xe0);
          bytes.push(((code >> 6) & 0x3f) | 0x80);
          bytes.push((code & 0x3f) | 0x80);
        } else if (code >= 0x80 && code <= 0x7ff) {
          bytes.push((code >> 6) | 0xc0);
          bytes.push((code & 0x3f) | 0x80);
        } else {
          bytes.push(code)
        }
      }
      return bytes;
    }
    const aname = ["HP", "攻", "防", "速", "敏", "魔", "抗", "智"]
    const sname_eng = [
      "SklFire", "SklIce", "SklThunder", "SklQuake", "SklAbsorb", "SklPoison", "SklRapid",
      "SklCritical", "SklHalf", "SklExchange", "SklBerserk", "SklCharm", "SklHaste", "SklSlow",
      "SklCurse", "SklHeal", "SklRevive", "SklDisperse", "SklIron", "SklCharge", "SklAccumulate",
      "SklAssassinate", "SklSummon", "SklClone", "SklShadow", "SklDefend", "SklProtect", "SklReflect",
      "SklReraise", "SklShield", "SklCounter", "SklMerge", "SklZombie", "SklUpgrade", "SklHide",
      "SkillVoid", "SkillVoid", "SkillVoid", "SkillVoid", "SkillVoid"
    ];
    const sname = [
      "火球", "冰冻", "雷击", "地裂", "吸血", "投毒", "连击",
      "会心", "瘟疫", "命轮", "狂暴", "魅惑", "加速", "减速",
      "诅咒", "治愈", "苏生", "净化", "铁壁", "蓄力", "聚气",
      "潜行", "血祭", "分身", "幻术", "防御", "守护", "反弹",
      "护符", "护盾", "反击", "吞噬", "亡灵", "垂死", "隐匿",
      "啧", "啧", "啧", "啧", "啧"]

    function main() {
      const input = document.getElementById('input').value.trim().split('\n');
      const n = input.length;
      const team = [];
      const o_skillf = Array.from({ length: n }, () => Array(40).fill(0));
      for (let i = 0; i < n; i++) {
        const member = new Name();
        ss = input[i].split("@");
        member.load_team(ss[1]);
        member.load_name(ss[0]);
        team.push(member);
      }
      // 计算加成
      for (let i = 0; i < n; i++) {
        for (let j = i + 1; j < n; j++) {
          team[i].calc_bonus(team[j].name_base);
          team[j].calc_bonus(team[i].name_base);
        }
      }

      // 输出结果
      let output = "";
      for (let i = 0; i < n; i++) {
        output += `${input[i]} `;
        const prop_base = team[i].calc_props();
        const prop_bonus = team[i].calc_props_bonus();
        let wei = prop_bonus[7] / 3.0;
        output += `HP ${prop_bonus[7]}`;
        if (prop_base[7] != prop_bonus[7])
          output += `(+${prop_bonus[7] - prop_base[7]}) `;
        for (let j = 0; j < 7; j++) {
          output += " " + aname[j + 1] + " ";
          wei += prop_bonus[j] + 36;
          output += `${prop_bonus[j] + 36}`;
          if (prop_base[j] != prop_bonus[j])
            output += `(+${prop_bonus[j] - prop_base[j]})`;
          if (j === 6) output += ` 八围 ${wei.toFixed(2)}`;
        }
        output += `嘲讽 ${(2*prop_bonus[0]-2*prop_bonus[1]+2*prop_bonus[2]+prop_bonus[3]+2*prop_bonus[4]-2*prop_bonus[5]+prop_bonus[6]+144).toFixed(2)}\n`;
        output += "skills:\n";
        team[i].calc_skills();
        // team[i].skill.sort((x, y) => y.f - x.f);
        for (let j = 0; j < 40; j++) {
          if (team[i].freqq[j]) {
            sklid = team[i].skill[j];
            if (team[i].freqq[j] != team[i].freq[j])
              output += `${sname[sklid]} ${team[i].freqq[j]}(+${team[i].freqq[j] - team[i].freq[j]})\n`;
            else
              output += `${sname[sklid]} ${team[i].freqq[j]}\n`;
          }
        }
        output += "\n";
        output += `${input[i]}+`;
        output += "diy[";
        for (let j = 0; j < 7;j++) output+=`${prop_bonus[j]+36},`;
        output+=`${prop_bonus[7]}]{`;
        for (let j=0; j<40; j++) {
          if (team[i].freqq[j]) {
            sklid = team[i].skill[j];
            output += `\"${sname_eng[sklid]}\":${team[i].freqq[j]},`;
          }
        }
        output += "\"useless\":0}\n\n\n";
      }
      document.getElementById('output').value = output;
    }
  </script>
</body>

</html>